spring.application.name=finalProject

application.properties? ??

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= test1
spring.datasource.password= postgre
spring.datasource.driver-class-name=org.postgresql.Driver